discovery.kubernetes "pods" {
  role = "pod"
}
discovery.kubernetes "services" {
  role = "service"
}

prometheus.operator.servicemonitors "servicemonitors" {
  forward_to = [otelcol.exporter.prometheus.thanos]
}
prometheus.scrape "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [otelcol.exporter.prometheus.thanos]
}
prometheus.scrape "services" {
  targets    = discovery.kubernetes.services.targets
  forward_to = [otelcol.exporter.prometheus.thanos]
}

loki.source.kubernetes "lokipods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.write.loki.receiver]
}

loki.source.kubernetes_events "lokievents" {
  forward_to = [loki.write.loki.receiver]
}

otelcol.receiver.otlp "otlp" {
  grpc {
    endpoint = "127.0.0.1:4317"
  }

  http {
    endpoint = "127.0.0.1:4318"
  }

  output {
    metrics = [otelcol.processor.batch.otlp.input]
    logs    = [otelcol.processor.batch.otlp.input]
    traces  = [otelcol.processor.batch.otlp.input]
  }
}

otelcol.processor.batch "otlp" {
  output {
    metrics = [otelcol.exporter.otlp.otlp.input]
    logs    = [otelcol.exporter.otlp.otlp.input]
    traces  = [otelcol.exporter.otlp.otlp.input]
  }
}

otelcol.exporter.otlp "otlp" {
  client {
    endpoint = "my-otlp-grpc-server:4317"
  }
}

otelcol.exporter.prometheus "thanos" {
        forward_to = [prometheus.remote_write.thanos.receiver]
}

prometheus.remote_write "thanos" {
  endpoint {
    url = "http://thanos-query:9090"
  }
}

otelcol.exporter.loki "loki" {
	forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
	endpoint {
		url = "http://loki-write:3100/loki/api/v1/push"
  }
}
